article, aside, blockquote,
body, button, code, dd, div, dl, dt, fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup, input, legend, li, menu ,
nav, ol, p, pre, section, td, textarea, th, ul {
	margin: 0;
	padding: 0
}

body {
	font-family: \\5FAE\8F6F\96C5\9ED1, Microsoft YaHei, Arial, sans-serif;
	line-height: 1.5;
	font-size: 14px;
	color: #333;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	outline: 0;
	overflow-x: hidden
}

h1,h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: 400
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

fieldset, img {
	border: 0
}

fieldset, img, li {
	vertical-align: middle
}

li {
	list-style: none
}

dl {
	vertical-align: middle
}

/*input, select, textarea {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	outline: 0;
	-webkit-appearence: none;
	-ms-appearence: none
}*/

button, html input[type=button], input[type=reset], input[type=submit] {
	border: none;
	background: 0 0;
	-webkit-appearance: none;
	outline: 0
}

a, b, i, span {
	display: inline-block
}
body a,body a:active,body a:hover,body a:link,body a:visited{
	color:inherit;
	-webkit-touch-callout:none;
	text-decoration:none;
	outline:0
}
.sy-header .core_data{
	height: 50px;
	width: 100%;
	border-bottom: 1px solid #787777;
	color: white;
	font-size: 14px;
	line-height: 50px;
	margin-bottom:0px;
	text-align: left;
}
.sy-header ul {
	margin-bottom: 0;
}
.sy-header .li{
	background: #636262;
}
.sy-header a{
	width: calc(100% - 15px);
	color: white;
	float: left;
    margin-left: 15px;
}
.sy-header a:hover{
	text-decoration: none;
	color: white;
}
.sy-header .icon_chevron{
	text-indent: 25rem;
	font-size: 18px;
}
.sy-header .cover{
	position: absolute;
	left: 0;
	top:52px;
	width: 100%;
	background: #fff;
	z-index: 998;
	background: rgba(55,55,55,0.96);
}
.sy-header .cover_div{
	z-index: 999;
}
.sy-header .head{
	background: #1E3149;
	height: 52px;
	color:white;
	line-height: 52px;
	font-size: 16px;
	text-align: left;
}
