<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>评价服务</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
    	<style type="text/css">
    		.product_img{  			
    			height:245px;
    			background: url('img/top-bg-assess.png') top center no-repeat;
    			background-size: 100%;
    		}
			
			.assess6 .card .con .mui-ellipsis-2 {
				-webkit-line-clamp: 2;
			}
			
			.assess6 .card .con:nth-child(1) {
				background:url('img/assess6-report@2x.png') top left no-repeat;
				background-size: cover;
			}
    	</style>
	</head>
	<body class="container-fluid">
		<header class = "load_header"></header>		
		<div class="row assess">
			<div class="product_img bg-head"  >
				<div class="bg-content">
					<div class="bg-title" >
						基金评价
					</div>
				</div>
			</div>
			
			<!--主体1-->
			<div class="assess1 leave-white">
				<div class="mian-title "  >
					基金评价
				</div>
				<div class="sub-introduce">
					云通基金研究智库对现有的基金评级方法进行了全面、深入地研究和剖析。在广泛借鉴国内外基金评级方法的基础上，私募云通悉心研发出一套可以进行闭环检验的私募证券基金评价系统，力求进行独立、客观、专业的基金评价，科学地评估私募证券基金的业绩表现，进而推动基金行业的健康发展。
				</div>
			</div>
			
			<!--主体2-->
			<div class="assess2 leave-white">
				<div class="mian-title ">
					评价CMVR原则
				</div>
				<div class="card">
					<div class="con">
						<div class="con1">
							<div>
								<div><img src="img/assess-comparable1.png"/></div>
								<div>可比较</div>
								<div>(Comparable)</div>
							</div>
						</div>
						<div class="con1">
							<div>
								<div><img src="img/assess-measurable1.png"/></div>
								<div>可测量</div>
								<div>(Measurable)</div>
							</div>
						</div>
					</div>
					<hr style="margin: 0 auto;" />
					<div class="con">
						<div class="con1">
							<div>
								<div><img src="img/assess-verifiable1.png"/></div>
								<div>可检测</div>
								<div>(Verifiable)</div>
							</div>
						</div>
						<div class="con1">
							<div>
								<div><img src="img/assess-repeatable1.png"/></div>
								<div>可重复</div>
								<div>(Repeatable)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--主体3-->
			<div class="assess3 ">
				<div class="leave-white">
					<div class="mian-title ">
						评价特色
					</div>
					<div class="card">
						<ul class="">
							<li class="">
								<img src="img/assess3@2x.png"/>
								充分兼顾基金评级的持续性和灵敏性两方面要求。科学切分样本，循环滚动训练集与测试集，不断优化，得到最优参数和综合评级的权重，力求更加准确的基金评级结果。
							</li>
							<li class="">
								<img src="img/assess3@2x.png"/>
								对风险调整参数γ与综合评级权重w进行不同时间长度和不同滚动方式（平滑滚动和外推滚动）训练，将基金业绩的可预测性作为训练评级参数的一个重要考量因素。
							</li>
							<li class="">
								<img src="img/assess3@2x.png"/>
								通过优化，我们解决了以往私募基金评级中出现的评级参数和权重的主观选择问题。同时，私募云通基于机器学习的方法，实现了智能化基金评级，实现闭环检验。
							</li>
						</ul>
					</div>
				</div>
				<div class="assess3-card-bg">
					<img src="img/assess3-card2.png"  />
				</div>
			</div>
			
			<!--主体4-->
			<div class="assess4 leave-white">
				<div class="mian-title ">
					三大模型性能评价准则
				</div>
				<div class="card">
					<ul class="">
						<li class="">
							<img src="img/assess3@2x.png"/>
							评级转移矩阵准则，包括：主队角站优度、次对角占优度和高星级转移度。
						</li>
						<li class="">
							<img src="img/assess3@2x.png"/>
							高星级基金评级转移矩阵。
						</li>
						<li class="">
							<img src="img/assess3@2x.png"/>
							损失函数准则包括：均方误差(MSE)、均方根误差(RMSE)和绝对平均误差(MAE)。
						</li>
					</ul>
				</div>
			</div>
			
			<!--主体5-->
			<div class="assess5 leave-white">
				<div class="mian-title ">
					评级流程
				</div>
				<div class="" style="margin-top: 20px;">
					<img src="img/assess5-flow@2x.png" width="335px"/>
				</div>
			</div>
			
			<!--主体6-->
			<div class="assess6 leave-white" >
				<div class="mian-title ">
					往期报告
				</div>
				<div class="card ">
					<div class="con " >
						<div class="img" >
							<div class="quarterly" >
								2018年一季度报告
							</div>
						</div>
					</div>
					<div class="con">
						<div style="letter-spacing: -0.8px;">私募云通评级报告2018年一季度</div>
						<div class="mui-ellipsis-2">截至2018年2月底，私募基金管理人数量为23097家，较2017年年底增长了2.90%；总体管理规模（实缴）为120093亿元，较2017年年底增长了8.19%；小规模管理人（0亿-20亿）占比95%以上</div>
						<div>2018-01-18 
							<span class="right">
								<img src="img/doc-document1.png"/>
								<a href="http://osz37q9fk.bkt.clouddn.com/ytview2018Q1.pdf" target="blank" style="cursor: pointer;" title="下载">
									<img src="img/download1.png">
								</a>
							</span>
						</div>
					</div>
				</div>

				<div class="">
					<nav class="pull-right" aria-label="Page navigation" style="">
					  <ul class="pagination">
					    <li>
					      <span aria-label="Previous">
					        <span aria-hidden="true">«</span>
					      </span>
					    </li>
					    <li class="active"><span>1</span></li>
					    <!--<li ><span>2</span></li>-->
					    <!--<li class="disabled"><span>3</span></li>
					    <li class="disabled"><span>4</span></li>
					    <li class="disabled"><span>5</span></li>-->
					    <li>
					      <span aria-label="Next">
					        <span aria-hidden="true">»</span>
					      </span>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		
		
		
		<footer class="load_footer"> </footer>
	</body>
</html>
