<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>云尚俱乐部</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
    	<style type="text/css">
    		.product_img{  			
    			height:245px;
    			background: url('img/top-bg-club.png') top center no-repeat;
    			background-size: auto 245px;
    		}
    	</style>
	</head>
	<body class="container-fluid">
		<header class = "load_header"></header>		
		<div class="row yunClub ">
			<!--头部背景图-->
			<div class="product_img" >
				<div class="bg-content">
					<div class="bg-title" >
						云尚俱乐部
					</div>
					
				</div>
			</div>
			
			<!--主体-->
			<div class="yunClub-1 ">
				<div class="mian-title leave-white"  >
					云尚俱乐部
				</div>
				<div class="sub-introduce">
					云尚俱乐部（Win Top Club）有私募云通创办，一方面私募运通将与俱乐部同仁分享交流研究成果，另一方面俱乐部将作为私募云通构建FOF生态圈的重要载体，为FOF业务各个环节中的成员沟通交流、业务接洽提供便利。
				</div>
				<div class="yunClub-1">
					<div class="card leave-white">
						<div class="con">
							<div class=" title">
								业务对接会
							</div>
							<div class="content">
								优质私募的展示平台，各路资方等你来撩。
							</div>
						</div>
						<div class="con">
							<div class="img" >
								<img src="img/business1.png"/>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="con">
							<div class="img" >
								<img src="img/discussion1.png"/>
							</div>
						</div>
						<div class="con">
							<div class=" title">
								合作研讨会
							</div>
							<div class="content">
								与俱乐部的成员机构合作举办专业研讨会。
							</div>
						</div>
					</div>
					<div class="card leave-white">
						<div class="con">
							<div class=" title">
								闭门交流会
							</div>
							<div class="content">
								针对当下热点及发展趋势，组织业内专家及从业人员进行小规模交流活动。
							</div>
						</div>
						<div class="con">
							<div class="img" >
								<img src="img/closedoor1.png"/>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="con">
							<div class="img" >
								<img src="img/interview.png"/>
							</div>
						</div>
						<div class="con">
							<div class=" title">
								私募专访
							</div>
							<div class="content">
								对与私募云通合作的优秀私募进行专访，增加私募曝光度。
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
		
		
		
		<footer class="load_footer">
			
		</footer>
	</body>
</html>
