<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>指数服务</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
    	<style type="text/css">
    		.product_img{  			
    			height:245px;
    			background: url('img/exponent-bg-head@2x.png') top center no-repeat;
    			background-size: 100%;
    		}
    		
    		.exponent4 li{
    			margin-left: 20px;
				list-style-image: url(img/assess3.png);
			}
    		/*.sy-header .head {
			    background: transparent;
			}*/
    	</style>
	</head>
	<body class="container-fluid">
		<header class = "load_header"></header>		
		<div class="row exponent">
			<!--头部背景-->
			<div class="product_img" style="color: white;">
				<div class="bg-content">
					<div class="bg-title" >
						基金评价
					</div>
				</div>
			</div>
			<!--主体1-->
			<div class="exponent1 leave-white"  style="height: 300px;" >
				<div class="mian-title "  >
					策略指数
				</div>
				<div class="sub-introduce">
					私募云通--中国私募证券投资基金指数体系基于优秀的私募云通--私募基金数据库，并充分借鉴国际和国内指数编制方法，结合国内私募基金的发展特点与规律，以专业、独立、审慎的精神开发的指数体系，旨在及时、客观地记录和反映中国内地私募基金市场的整体表现、发展历史、现状及其趋势，为投资者了解、分析、投资私募基金，提供业绩比较的基准和收益分析的工具。
				</div>
			
				<div class="strategy">私募云通策略指数</div>
				<div class="">
					
				</div>
			</div>
			
			<!--主体3-->
			<div class="exponent2 leave-white" style="height: 300px;">
				<div class="mian-title">
					HFMI私募基金管理人指数
				</div>
				<div class="sub-introduce">
					HFMI（Hedge Fund Manager Index）指数由私募云通与中国人民大学量化投资研究所联合研究编制，旨在反映中国私募基金行业的增长或衰退。通过HFMI指数，私募基金经理可以及时了解同行对资本市场的观点和看法，更好地进行投资决策。HFMI指数的荣枯也反映了私募基金经理们的投资信心，将成为中国金融市场发展的“晴雨表”。HFMI指数的调查对象均为资深而专业的基金经理，采用定向邀请、匿名填写的方式完成调查。
				</div>
			
				<div class="strategy">
					HFMI私募基金管理人指数
				</div>
				<div class="">
					
				</div>
			</div>
			
			<!--主体5  往期报告-->
			<!--<div class="exponent-5 leave-white">
				<div class="">
					
				</div>
				<div class="card">
					
				</div>
			</div>-->
			<div class="exponent3 assess6 leave-white" >
				<div class="mian-title " >
					往期报告
				</div>
				<div class="card ">
					<div class="con " >
						<div class="img">
							<img src="img/exponent-report.png"/>
						</div>
					</div>
					<div class="con">
						<div>2018年3月【HFMI 指数】报告</div>
						<div class="mui-ellipsis-2">2018年3月HFMI指数为56.78，环比下跌4.44%，私募基金经理对于私募后市行情指数由私募云通与中国人民大学量化投资研究所联合研究编制，旨在反映中国私募基金行业的增长或衰退。</div>
						<div>2018-01-18 
							<span class="right">
								<a href="https://mp.weixin.qq.com/s/iHKiSG0UOdGO32AUQG3YnA"  target="_blank">
									<span>查看详情</span>
								</a>
							</span>
						</div>
					</div>
				</div>
				
				<div class="card ">
					<div class="con " >
						<div class="img">
							<img src="img/exponent-report.png"/>
						</div>
					</div>
					<div class="con">
						<div>2018年3月【HFMI 指数】报告</div>
						<div class="mui-ellipsis-2">2018年3月HFMI指数为56.78，环比下跌4.44%，私募基金经理对于私募后市行情指数由私募云通与中国人民大学量化投资研究所联合研究编制，旨在反映中国私募基金行业的增长或衰退。</div>
						<div>2018-01-18 
							<span class="right">
								<a href="https://mp.weixin.qq.com/s/iHKiSG0UOdGO32AUQG3YnA"  target="_blank">
									<span>查看详情</span>
								</a>
							</span>
						</div>
					</div>
				</div>
				
				<div class="card ">
					<div class="con " >
						<div class="img">
							<img src="img/exponent-report.png"/>
						</div>
					</div>
					<div class="con">
						<div>2018年3月【HFMI 指数】报告</div>
						<div class="mui-ellipsis-2">2018年3月HFMI指数为56.78，环比下跌4.44%，私募基金经理对于私募后市行情指数由私募云通与中国人民大学量化投资研究所联合研究编制，旨在反映中国私募基金行业的增长或衰退。</div>
						<div>2018-01-18 
							<span class="right">
								<a href="https://mp.weixin.qq.com/s/iHKiSG0UOdGO32AUQG3YnA"  target="_blank">
									<span>查看详情</span>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="">
					<nav class="pull-right" aria-label="Page navigation" style="">
					  <ul class="pagination">
					    <li>
					      <span aria-label="Previous">
					        <span aria-hidden="true">«</span>
					      </span>
					    </li>
					    <li class="active"><span>1</span></li>
					    <!--<li ><span>2</span></li>-->
					    <!--<li class="disabled"><span>3</span></li>
					    <li class="disabled"><span>4</span></li>
					    <li class="disabled"><span>5</span></li>-->
					    <li>
					      <span aria-label="Next">
					        <span aria-hidden="true">»</span>
					      </span>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
			
			<div >
				<img src="img/exponent-apply.png"/>
			</div>
			
			<div class="exponent4  leave-white" style="height: 400px;">
				<div class="mian-title">
					指数定制服务
				</div>
				<div class="card">
					<ul>
						<li>
							私募云通可根据客户需求，为客户提供指数定制服务。
						</li>
						<li>
							私募云通深度参与华泰证券量化Q指数大赛，并提供数据支持及指数编制服务。
						</li>
					</ul>
				</div>
				<div class="strategy">
					华泰私募Q指数收益率曲线
				</div>
				
			</div>
		</div>
		
		
		
		<footer class="load_footer">
			
		</footer>
	</body>
</html>
