<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>fofeasy</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />    	
    	<link rel="stylesheet" href="css/public.css" />
    	<link rel="stylesheet" href="css/index.css" />
    	<script src="js/jquery.min.js" type="text/javascript"></script>
    	<script src="js/public.js" type="text/javascript"></script>
    	<style type="text/css">
    		.product_img{
				height:200px;
				background: url('img/easy@2x.png') center center no-repeat;
				background-size: cover;
				width: auto;
			}
    	</style>
    	
	</head>
	<body class="container-fluid">
		<header class = "load_header"></header>		
		<div class="row">
			<!--头部背景-->
			<div class="product_img" >
				<div class="masthead" >
					<div class="bg-content" style="margin-top: -5%;">
						<div class="title"> FOF Easy 2.0</div>
						<div class="title-lg">
							全面升级，全新体验
						</div>
						<div class="s-btn lightblue" data-id="apply-btn">申请试用<img src="img/arrow-r-g.png" /></div>
					</div>
				</div>
			</div>
			
			<!--主体1-->
			<div class="maincon introduce">
				<div class="sub-introduce">
					FoF Easy V2.0是一款一款以私募基金查询与组合管理为主要功能的在线工具，基于后台强大的数据库，运用SAAS模式，帮助金融资管机构掌握私募基金市场行情，查询相关基金相关信息，并可以辅助进行产品组合设计和动态跟踪，及时提示风险。
				</div>
			</div>
			<!--主体二-->
			<div class="maincon easy-con2">
				<div class="leave-white">
				<div class="mian-title" >
					实现基金分析的业务链串联
				</div>
				<div class="card-con" >
					<div>
						<div class="card">
							<div class="img"><img src="img/easy-con2-pic1.png" width="34px;" height="35px;"/></div>
							<div class="title">多维筛选</div>
							<div class="con tl">多指标复合筛选产品或投顾，自定义指标排序，快速锁定目标，并支持数据下载</div>
						</div>
						<div class="card">
							<div class="img"><img src="img/easy-con2-pic2.png" width="40px;" height="40px;"/></div>
							<div class="title">精准分析</div>
							<div class="con tl">实现业绩分析，多因子归因，压力测试，同类对比进行基金及投顾画像</div>
						</div>
						<div class="card">
							<div class="img"><img src="img/easy-con2-pic3.png" width="40px;" height="40px;"/></div>
							<div class="title">一键报告</div>
							<div class="con tl">一键导出分析报告，节约画图制表时间</div>
						</div>
					</div>
					<div>
						<div class="card">
							<div class="img"><img src="img/easy-con2-pic4.png" width="32px;" height="30px;"/></div>
							<div class="title">自主上传</div>
							<div class="con tl">自由产品数据上传进行分析</div>
						</div>
						<div class="card">
							<div class="img"><img src="img/easy-con2-pic5.png" width="33px;" height="31px;"/></div>
							<div class="title">组合配置</div>
							<div class="con tl">内置多种组合优化模型，模拟业绩一览无余</div>
						</div>
						<div class="card">
							<div class="img"><img src="img/easy-con2-pic6.png" width="29px;" height="31px;"/></div>
							<div class="title">行业数据</div>
							<div class="con tl">各大策略指数的收益分布，了解市场平均水平</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<!--主体3-->	
			<div class="maincon easy-con3 leave-white" >
				<div class="mian-title" >
					海量基金数据
				</div>
				<div class="card-con" >
					<div class="card2 pub" >
						<div class="img">
							<span>公募基金数量:<span id="mutual-sum">7892</span></span>
							<p >— 截止：<span class="now-date">-</span>—</p>
						</div>
						<div class="con" id="mutual-con">
							<div>股票型基金：1087</div>
							<div>债券型基金：2353</div>
							<div>混合型基金：3258</div>
							<div>货币型基金：849</div>
							<div>QDII：235</div>
						</div>
						<div class="con-care">注：不含其他类型公募基金</div>
					</div>
					<div class="card2 pri">
						<div class="img">
							<span>私募基金数量:<span id="hedge-sum">173604</span></span>
							<p >— 截止：<span class="now-date">-</span>—</p>
						</div>
						<div class="con" id="hedge-con">
							<div>股票策略：65710</div>
							<div>债券策略：12056</div>
							<div>管理期货：6627</div>
							<div>宏观策略：731</div>
							<div>相对价值：1017</div>
							<div>组合策略：3014</div>
							<div>事件驱动：6297</div>
							<div>多策略：6745</div>
							<div>其他一级策略:17185</div>
						</div>
						<div class="con-care">注：不含非证券类私募基金</div>
					</div>
				</div>
			</div>
		
			<!--主体4-->
			<div class="maincon easy-con4 leave-white"  >
				<div class="mian-title" >
					系统版本
				</div>
				<div class="card-con" >
					<div class="card">
						<div class="title">
							<span >FOF Easy</span>
							<span >基础版</span>
						</div>
						<div class="main">
							<div>
								<img src="img/easy-con4-radio.png"/>
								产品透视
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								投顾挖掘
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								自定义数据
							</div>
							<div class="special2">
								<img src="img/easy-con4-radio.png"/>
								一键导出报告
							</div>
							<div class="special1">
								<img src="img/easy-con4-radio.png"/>
								云端用户名+密码访问
							</div>
						</div>
						<div class="apply" data-id="apply-btn">
							<p>申请试用</p>
						</div>
					</div>
					<div class="card">
						<div class="title">
							<span >FOF Easy</span>
							<span >升级版</span>
						</div>
						<div class="main">
							<div>
								<img src="img/easy-con4-radio.png"/>
								产品透视
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								投顾挖掘
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								行业数据
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								数据上传
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								组合配置
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								自定义数据
							</div>
							<div class="special2">
								<img src="img/easy-con4-radio.png"/>
								一键导出报告
							</div>
							<div class="special1">
								<img src="img/easy-con4-radio.png"/>
								云端用户名+密码访问
							</div>
						</div>
						<div class="apply" data-id="apply-btn">
							<p>申请试用</p>
						</div>
					</div>
					<div class="card">
						<div class="title">
							<span >FOF Easy</span>
							<span style="">组合版</span>
						</div>
						<div class="main">
							<div>
								<img src="img/easy-con4-radio.png"/>
								产品透视
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								投顾挖掘
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								行业数据
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								数据上传
							</div>
							<div>
								<img src="img/easy-con4-radio.png"/>
								自定义数据
							</div>
							<div class="special2">
								<img src="img/easy-con4-radio.png"/>
								一键导出报告
							</div>
							<div class="special1">
								<img src="img/easy-con4-radio.png"/>
								云端用户名+密码访问
							</div>
						</div>
						<div class="apply" data-id="apply-btn">
							<p>申请试用</p>
						</div>
					</div>
				</div>
			</div>
				
				
		</div>
		<footer class="load_footer"></footer>
	</body>
	<script>
	window.onload=function(){
//	var cover_height=$("body").innerHeight()-64;		//获取当前屏幕的高度
	$(".cover").height("1782px");		//设置遮罩层的高度   		
}</script>
</html>
