<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>fofpower</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />		
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
    	<style type="text/css">
    		*{
    			margin: 0 auto;
    			padding: 0 0;
    		}
    		.product_img{  			
    			height:200px;
    			background: url('img/top-bg-power.png') top center no-repeat;
    			background-size: cover;
    			width: auto;
    		}
    	</style>
	</head>
	<body class="container-fluid">
		<header class = "load_header"></header>
		
		
		<div class="row">
			<!--头部背景-->
			<div class="product_img" >
				<div class="masthead">
					<div class="bg-content" style="top:13%">
						<div class="title"> FOF Power</div>
						<div class="title-lg">专业FOF管理工具，私有化部署</div>
						<div class="con " >强大的数据库，结合金融机构内源数据，通过模块的自由组合，可以为金融机构在私募
						FOF的投前筛选、投中评价和投后管理全流程提供支持，提升FOF机构管理能力。</div>
						<div class="s-btn lightblue" data-id="apply-btn">申请试用<img src="img/arrow-r-g.png" /></div>
					</div>
				</div>
			</div>
			<!--主体1-->
			<div class="maincon introduce">
				<div class="sub-introduce">
					FoF Power设置行业数据、尽调管理、产品透视、投顾挖掘、组合配置、自主管理、自定义数据七大模块，覆盖FOF管理 的投前筛选、投中评价、投后管理的全业务链，并支持一键导出报告功能。用户可根据业务需求，选择多个模块自由组合，形成企业专属版FOF Power。
				</div>
			</div>
			
			<!--主体2-->
			<div class="maincon analys easy-con2" >
				<div class="leave-white">
					<div class="mian-title">
						全面分析
					</div>
					<div class="card-con">
						<div>
							<div class="card">
								<div class="img" >
									<img src="img/icon-up.png" />
								</div>
								<div class="title">指标分析</div>
								<div class="con">
									收益类指标/风险类指标<br/>
									风险调整后收益指标<br/>
									风格指标（总计60个）<br/>
								</div>
							</div>
							<div class="card">
								<div class="img"><img src="img/icon-left-up.png"/></div>
								<div class="title">持仓分析</div>
								<div class="con">
									 子基金配置分析<br/>
									 资产配置分析<br/>
									 策略配置分析<br/>
								</div>
							</div>
							<div class="card">
								<div class="img"><img src="img/icon-left-down.png"/></div>
								<div class="title">外部归因</div>
								<div class="con">仅有净值情况下，针对股票多头类型产品对收益来源、风险来源进行刻画</div>
							</div>
						</div>
						<div>
							<div class="card">
								<div class="img"><img src="img/icon-right-up.png"/></div>
								<div class="title">内部归因</div>
								<div class="con">在持仓交易数据情况下，从资产账户到股票、期货、债券进行分成递推归因</div>
							</div>
							<div class="card">
								<div class="img"><img src="img/icon-right-down.png"/></div>
								<div class="title">情景分析</div>
								<div class="con">对极端情形下及不同市道下产品业绩表现进行分析</div>
							</div>
							<div class="card">
								<div class="img"><img src="img/icon-down.png"/></div>
								<div class="title">对比分析</div>
								<div class="con">提供多种benchmark，支持多个产品/投顾的对比</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<!--主体3 自由组合-->
			<div class="maincon module leave-white">
				<div class="mian-title" >
					模块自由组合
				</div>
				<div class="card-con">
					<div class="card  col-xs-6 col-sm-6">
						<div class="title">产品透视</div>
						<div class="con">基于CHFDB底层产品库的产品分析模块</div>
					</div>
					<div class="card col-xs-6 col-sm-6">
						<div class="title">投顾挖掘</div>
						<div class="con">基于CHFDB底层产品库的投顾分析模块</div>
					</div>
					<div class="card col-xs-6 col-sm-6">
						<div class="title">组合配置</div>
						<div class="con">利用多种模型进行模拟组合业绩回溯及观察的分析模块</div>
					</div>
					<div class="card col-xs-6 col-sm-6">
						<div class="title">行业数据</div>
						<div class="con">私募云通指数&全市场数据</div>
					</div>
					<div class="card col-xs-6 col-sm-6">
						<div class="title">自主管理</div>
						<div class="con">对自有母基金进行业绩穿透分析及业绩归因的组合管理模块.</div>
					</div>
					<div class="card col-xs-6 col-sm-6">
						<div class="title">自定义数据</div>
						<div class="con">对CHFDB数据库中的产品数据进行批量下载</div>
					</div>
					<div class="card col-xs-6 col-sm-6">
						<div class="title">尽调管理</div>
						<div class="con" class="mui-ellipsis-2" >利用尽调问卷对投顾进行在线尽调，尽调文件管理，尽调结果评价，投顾池管理的尽调管理模块</div>
					</div>
					<div class="card col-xs-6 col-sm-6">
						<div class="title">一键报告导出</div>
						<div class="con">对分析结果一键导出PDF或Word文档</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<footer class="load_footer">
			
		</footer>
	</body>
	<script src="js/jquery.min.js"></script>
</html>
