<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>私募云通</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery.min.js"></script>
		<!--<script src="css/bootstrap/dist/js/bootstrap.min.js"></script>-->
	</head>

	<body>
		<div class="row mtop35">
			<div class="col-xs-12 col-sm-12" style="padding: 0;">	
				<div class="footerBg">
                	<img style="width: 100%;" src="img/footer_m.png" alt="">
                </div> 
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 footerTxt" style="padding: 0;">	
				<span>版权所有 Copyright(C)2016-2018</span>
                <span>上海琻瑢信息科技有限公司</span>
			</div>
		</div>
			
	</body>

</html>