<div class="sy-header">
	<div class="row head" >		
		<span class="col-sm-11 col-xs-11" ><img src="img/head-logo.png" alt="私募云通"  style="width: 33px;"/> 私募云通</span>
		<span class=" glyphicon glyphicon-align-justify switch "a="2" ></span>
	</div>
	<div class="cover" style="display: none;">
		<div class="">
			<ul>
				<li class="core_data" >
					<a href="index.html">首页</a >
				</li>
			</ul>
		</div>
		<div class="cover_div">
			<p class="core_data" data-level="2">
				<span class="col-xs-11 col-sm-11">核心数据</span> <span class="glyphicon glyphicon-menu-down"  ></span>
			</p>
			<ul>
				<li class="core_data li" >
					<a href="privateFundData.html?name=hedge">中国私募证券投资基金数据库</a>
				</li>
				<li class="core_data li" >
					<a href="publicFundData.html?name=mutual">中国公募基金数据库</a>
				</li>
			</ul>
		</div>
		<div class="">
			<p class="core_data" data-level="2">
				<span class="col-xs-11 col-sm-11">系统工具</span><span class="glyphicon glyphicon-menu-down" ></span>
			</p>
			<ul >
				<li class="core_data li" >
					<a href="fofeasy.html?name=fofeasy">FOF Easy可视化Web终端</a>
				</li>
				<li class="core_data li" >
					<a href="fofpower.html">FOF Power基金管理系统</a>
				</li>
				<li class="core_data li" >
					<a href="jcc.html">基金查询移动web端 — 基查查</a>
				</li>
			</ul>
		</div>
		<div class="">
			<p class="core_data" data-level="2">
				<span class="col-xs-11 col-sm-11">配套服务</span><span class="glyphicon glyphicon-menu-down" ></span>
			</p>
			<ul>
				<li class="core_data li" >
					<a href="institution.html">云通致善资产管理研究院</a>
				</li>
				<li class="core_data li" >
					<a href="assess.html">评价服务</a>
				</li>
				<li class="core_data li" >
					<a href="exponential.html">指数服务</a>
				</li>
				<li class="core_data li" >
					<a href="club.html">云尚俱乐部</a>
				</li>
			</ul>
		</div>
		<div class="">
			<ul>
				<li class="core_data" >
					<a href="aboutUs.html">关于我们</a >
				</li>
				<li class="core_data" >
					<a href="applyFor.html" >
						申请产品试用 
					</a >
				</li>
			</ul>
		</div>
	</div>
</div>


<div class="mask">
	
</div>
