<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>首页</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
    	<style type="text/css">
    		.product_img{  			
    			height:245px;
    			background: url('img/top-bg-index.png') top center no-repeat;
    			background-size: 100%;
    		}
    	</style>
	</head>
	<body class="container-fluid index">
		<header class = "load_header"></header>		
		<div class="row">
			<!--头部背景-->
			<div class="product_img" >
			</div>
		</div>
		<div class="row con1 bgc">
			<div class="col-xs-12 col-sm-12 introDiv">		
				<div class="title1">
                    <img src="img/weprc1_m.png" alt="">
                </div>
                <div class="title2">
                    <img src="img/weprc2_m.png" alt="">
                </div>
                <div class="introContent">
                    <div>
                        <span>私募云通提供标准化产品 、个性化定制以及配套的研究咨询服务，全方位助力机构投资者进行FOF的投前筛选、投中评价及投后管理。</span>
                    </div>
                </div>
			</div>
		</div>
		<div class="row con2">
			<div class="col-xs-12 col-sm-12 card">		
				<div class="title">
					<img src="img/index-con2-icon1.png" style="position: relative;top: -3px;"/>
					基础数据
				</div>
				<div class="con">
					<div>
						<a class="name" href="privateFundData.html">中国私募证券投资基金数据库（CHFDB)</a>
						<p class="detail">最早可追溯到2003年的海量私募基金数据库</p>
					</div>
					<div>
						<a class="name" href="publicFundData.html">中国公募基金数据库（CMFDB)</a>
						<p class="detail">自主研发与自主构建、覆盖面广、深度清洗</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row con2">
			<div class="col-xs-12 col-sm-12 card">		
				<div class="title">
					<img src="img/index-con2-icon2.png"/>
					系统工具
				</div>
				<div class="con">
					<div>
						<a class="name" href="fofeasy.html">FOF Easy 可视化Web 终端</a>
						<p class="detail">全面升级可视化基金综合管理系统</p>
					</div>
					<div>
						<a class="name" href="fofpower.html">FOF Power 基金管理系统</a>
						<p class="detail">专业FOF管理工具，私有部署</p>
					</div>
					<div>
						<a class="name" href="jcc.html">基金查询移动端--基查查</a>
						<p class="detail">查基金，理好财 </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row con2">
			<div class="col-xs-12 col-sm-12 card">		
				<div class="title">
					<img src="img/index-con2-icon3.png"/>
					配套服务
				</div>
				<div class="con">
					<div>
						<a class="name" href="institution.html">云通致善资产管理研究院</a>
					</div>
					<div>
						<a class="name" href="assess.html">评价服务</a>
					</div>
					<div>
						<a class="name" href="exponential.html">指数服务</a>
					</div>
					<div>
						<a class="name" href="club.html">云尚俱乐部</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row con3 bgc">
			<div class="col-xs-12 col-sm-12">	
				<div>
                    <img src="img/aboutlogo.png" alt="" style="width: 45px;height: 45px;">
                </div>
                <div class="title">
                   	关于私募云通 
                </div>
                <div class="contenttxt" style="margin-top:10px;line-height:18px;">
                    <span>上海琻瑢信息科技公司由一群具有证券投资、金融统计以及大数据技术等跨界背景的专业人士共同创建，拥有较强的学术科研背景。</span>
                </div>
                <div class="contenttxt" style="line-height:18px;">
                    <span>保持中立客观的态度，专注于基金信息数据服务与基金研究，致力于减少机构投资者与私募投顾公司之间的信息不对称，成为国内最值得信赖的独立基金信息服务商。</span>
                </div>  
			</div>
		</div>
		<div class="row bgc">
			<div class="col-xs-12 col-sm-12" style="padding: 0;margin-top: -10px;">	
				<div class="footerBg">
                	<img style="position:relative;height: 80px;width: 100%;" src="img/index-con3-bg.png" alt="">
                </div> 
			</div>
		</div>
		<div class="row">
				<div class="col-xs-12 col-sm-12 wePrc">	
					<div class="imgDiv">
						<img class="gif" src="img/CHFDB.gif" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 wePrc">	
					<div class="txtDiv">
						<span class="titleTxt">中国私募证券投资基金数据(CHFDB)</span><br>
						<div class="cntTxtDiv">							
	                        <span class="cntTxt">
	                            包含基金产品信息库、投顾公司信息库与投资经理信息库。目前CHFDB最早的私募数据可追溯到2003年，覆盖了通过私募公司发行的产品、信托平台发行的私募产品、券商集合理财产品、公募基金一对多专户理财产品、期货资管发行的产品及单账户证券等基金产品信息。
	                        </span><br>
	                        <span class="cntTxt">
	                           目前截止到2017年10月末，该数据库共计收录各类存续中私募产品152663只，覆盖投资经理近5800多位，覆盖私募投资机30000多家。
	                        </span>
                        </div>
                        <div class="bottom-btn"><div data-id="apply-btn" class="smyt-btn1">申请试用<img src="img/next.png"></div></div>
					</div>
				</div>
			</div>
			<div class="row bgc">
				<div class="col-xs-12 col-sm-12 wePrc">	
					<div class="imgDiv">
						<img class="gif" src="img/CMFDB.gif" alt="" >
					</div>
				</div>
			</div>
			<div class="row bgc">
				<div class="col-xs-12 col-sm-12 wePrc">	
					<div class="txtDiv">
						<span class="titleTxt">中国公募基金数据(CMFDB)</span><br>
						<div class="cntTxtDiv">							
	                        <span class="cntTxt">
                            中国公募基金数据库（CMFDB）是私募云通完全自主研发、自主构建的数据库，包括基金产品信息库、机构信息库与投资经理信息库。最早的产品数据可追溯到1998年，详细收录了基金基本信息、分类、基金净值与分红，基金投资组合信息，基金财务报表，机构信息及投资经理信息。 
	                        </span><br>
	                        <span class="cntTxt">
	                            截止2017-12-31，CMFDB目前共计收录了7534公募基金产品， 132家公募基金公司，2763位基金经理信息。
	                        </span>
                        </div>
                        <div class="bottom-btn"><div data-id="apply-btn" class="smyt-btn1">申请试用<img src="img/next.png"></div></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 wePrc">	
					<div class="imgDiv">
						<img class="gif" src="img/fofeasy.gif" alt="" >
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 wePrc">	
					<div class="txtDiv">
						<span class="titleTxt">FOF Easy 可视化Web 终端</span><br>
						<div class="cntTxtDiv">							
	                        <span class="cntTxt">
                            FOF EASY是一款以私募基金查询与组合管理为主要功能的在线工具。基于后台强大的数据库，运用SAAS模式，帮助金融资管机构掌握私募基金市场行情，查询相关基金相关信息。并可以辅助进行产品组合设计和动态跟踪，及时提示风险。
	                        </span>	                  
                        </div>
                        <div class="bottom-btn"><div data-id="apply-btn" class="smyt-btn1">申请试用<img src="img/next.png"></div></div>
					</div>
				</div>
			</div>
			<div class="row bgc">
				<div class="col-xs-12 col-sm-12 wePrc">	
					<div class="imgDiv">
						<img class="gif" src="img/power.gif" alt="" >
					</div>
				</div>
			</div>
			<div class="row bgc">
				<div class="col-xs-12 col-sm-12 wePrc">	
					<div class="txtDiv">
						<span class="titleTxt">FOF Power组合管理系统</span><br>
						<div class="cntTxtDiv">							
	                        <span class="cntTxt">
                            FOF Power是一款FOF管理的专业工具，主要采取私有部署模式。基于私募云通后台强大的数据库，结合金融机构内源数据，通过模块的自由组合，可以为金融机构在私募FOF的投前筛选、投中评价和投后管理全流程提供支持，提升FOF机构管理能力。
	                        </span>	                      
                        </div>
                        <div class="bottom-btn"><div data-id="apply-btn" class="smyt-btn1">申请试用<img src="img/next.png"></div></div>
					</div>
				</div>
			</div>
			<div class="row con4">
				<div class="col-xs-12 col-sm-12">	
					<div class="title">配套服务</div>
					<div class="card" style="background: url(img/index-con4-bg1.png) center center no-repeat;background-size: 100%;">
						<div class="name"><a href="institution.html">云通致善基金智库</a></div>
						<div class="con">汇聚金融专家、学者为机构提供专业的培训及研究咨询服务。</div>
					</div>
					<div class="card" style="background: url(img/index-con4-bg2.png) center center no-repeat;background-size: 100%;">
						<div class="name"><a href="assess.html">评价服务</a></div>
						<div class="con">针对多类资产进行评价服务，如基金评价、虚拟币评价等等。</div>
					</div>
					<div class="card" style="background: url(img/index-con4-bg3.png) center center no-repeat;background-size: 100%;">
						<div class="name"><a href="exponential.html">指数服务</a></div>
						<div class="con">私募云通编制策略指数、四分位指数等反映行业趋势的代表性指数，并为机构提供指数定制服务。</div>
					</div>
					<div class="card" style="background: url(img/index-con4-bg4.png) center center no-repeat;background-size: 100%;">
						<div class="name"><a href="club.html">云尚俱乐部</a></div>
						<div class="con">私募云通FOF生态圈载体，为各类型资管机构成员沟通交流、业务接洽提供便利，成员间共同分享交流研究成果。</div>
					</div>
				</div>				
			</div>
			<div class="row con5">
				<div class="col-xs-12 col-sm-12">	
					<div class="cn-title">战略合作伙伴</div>
					<div class="en-title">P A R T N E R S</div>
				</div>
			</div>
			<div class="row conDiv1">
				<div class="col-xs-4 col-sm-4">
					<div class="ourPartners">
						<img src="img/fudan_m.jpg " alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					<div class="ourPartners">
						<img src="img/renda_m.jpg " alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					<div class="ourPartners">
						<img src="img/shangwai_m.jpg " alt=" ">
					</div>
				</div>
			</div>
			<div class="row conDiv">
				<div class="col-xs-4 col-sm-4">
					<div class="ourPartners">
						<img src="img/dapu_m.jpg" alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					<div class="ourPartners">
						<img src="img/xingye_m.jpg " alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					<div class="ourPartners">
						<img src="img/huatai_m.jpg " alt=" ">
					</div>
				</div>
			</div>
			<div class="row conDiv">
				<div class="col-xs-4 col-sm-4">
					<div class="ourPartners">
						<img src="img/hongye_m.jpg " alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					<div class="ourPartners">
						<img src="img/jiantou_m.jpg " alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					<div class="ourPartners">
						<img src="img/guangda_m.jpg " alt=" ">
					</div>
				</div>
			</div>
			<div class="row conDiv">
				<div class="col-xs-4 col-sm-4">
					<div class="ourPartners">
						<img src="img/youlicai_m.jpg " alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					<div class="ourPartners">
						<img src="img/lianchu_m.jpg " alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					<div class="ourPartners">
						<img src="img/juyike_m.jpg " alt=" ">
					</div>
				</div>
			</div>
			<div class="row conDiv" style="margin-bottom: 45px;">
				<div class="col-xs-4 col-sm-4">
					<div class="ourPartners">
						<img src="img/guojun_m.jpg " alt=" ">
					</div>
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					
				</div>
				<div class="col-xs-4 col-sm-4" style="">
					
				</div>
			</div>
		
		
		<footer class="load_footer">
			
		</footer>
	</body>
</html>
