<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>云通致善资产管理研究院</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
    	<style type="text/css">
    		.product_img{  			
    			height:245px;
    			background: url(img/top-bg-institution.png) center center no-repeat;
    			background-size: 356px auto;
    			background-color: #F1F1F1;
    		}
    		
    		.sy-header .head {
			    background: #BC222B;
			}
			.ins .footerTxt {
				background: #BC222B;
			}
			
    	</style>
	</head>
	<body class="container-fluid ins">
		<header class = "load_header"></header>		
		<div class="row institution">
			<!--头部背景-->
			<div class="product_img" >
			</div>
			<!--主体1-->
			<div class="institution1 leave-white ins-con1">
				<div class="mian-title">
					背景起源(Background)
				</div>
				<div class="card">
					<ul class="">
						<li class="">
							<img src="img/ins-icon1.png" />
							2016年，南北两个城市，上海、北京。两个陌生团队——私募云通、致善金融书院。几乎同时开始创业。一个致力用数据让金融更可信，一个希望用研究让金融更美好。
						</li>
						<li class="">
							<img src="img/ins-icon1.png" />
							两年，从相识到相知，我们从对方看到了自己，从自己发现了对方，彼此惺惺相惜！
						</li>
						<li class="">
							<img src="img/ins-icon1.png" />
							我们相信，市场是最好的老师，实践才是检验真理的唯一标准。学以致用，行以博学。
						</li>
						<li class="">
							<img src="img/ins-icon1.png" />
							我们相信，勇于担当，敢于行动才是社会进步的根本力量。任重致远，止于至善！
						</li>
						<li class="">
							<img src="img/ins-icon1.png" />
							2018年，我们携手前行，共同打造一家金融研究智库，云通致善资产管理研究院！
						</li>
					</ul>
				</div>
			</div>
			<div class="ins-con2">
			</div>
			<!--主体3-->
			<div class="ins-con3">
				<div class="title">
					愿景使命（Vision）
				</div>
				<div class="con">
					<div class="left-p">
						<div>
						<div class="v1">
							<img src="img/ins-con3-icon.png" />
							<p class="title">愿景（Vision）</p>
							<p class="detail">成为中国金融业最有影响力的民间智库！</p>
						</div>
						<div class="v1">
							<img src="img/ins-con3-icon.png" />
							<p class="title">使命（Mission）</p>
							<p class="detail">专注“好”研究，影响“好”金融！</p>
						</div>
						</div>
					</div>
					<div class="right-p"></div>
				</div>				
			</div>
			<!--主体4-->
			<div class="leave-white ins-con4">
				<div class="mian-title">
					服务内容（Service）
				</div>
				<div class="card">
					<div class="title">
						<span class="t1">研究</span><hr/><span class="t2">四大研究方向</span>
					</div>
					<div class="sub-title2"><span>宏观</span><span>中观</span><span>微观</span></div>
					<div class="con">
						<p>跨国金融监管体系比较</p>
						<p>金融科技与商业模式创新</p>
						<p>数据驱动的大类资产配置</p>
						<p>中国家庭生活方式与财富管理模式变迁</p>
					</div>
				</div>
				<div class="card">
					<div class="title">
						<span class="t1">咨询</span><hr/><span class="t2">两大咨询类型</span>
					</div>
					<div class="con">
						<p class="name">政策咨询</p>
						<div>为政府相关部门提供金融资管行业相关政策咨询，协助构建有利于经济持续发展的金融政策。</div>
						<p class="name">商业咨询</p>
						<div>为金融机构或企业提供数据情报和顾问咨询，协助构建具有竞争优势的商业模式和风险管理方案。</div>
					</div>
				</div>
				<div class="card">
					<div class="title">
						<span class="t1">培训</span><hr/><span class="t2">教育培训体系</span>
					</div>
					<div class="con">
						<p class="name">商业培训</p>
						<div>包括针对金融机构或企业开展的与金融资管相关的职业技能培训。</div>
						<div class="sub-title3"><span>FOF管理</span><span>资产配置</span><span>私募股权</span><span>债券投资</span><span>智能投顾</span></div>
						<p class="name">公益培训</p>
						<div>宽优计划Quant U Plan，QUP为学生提供公益培养和孵化</div>
						<div class="sub-title3"><span>公开的公益性投资者教育</span><span>针对在校大学生的公益讲座</span></div>
						<div class="sub-title3"><span>针对优秀在校学生提供公益培养和孵化</span></div>
					</div>
				</div>
			</div>
			<!--主体5-->
			<div class="leave-white ins-con5">
				<div class="mian-title">
					治理机制（Governance）
				</div>
				<div class="con-bg"></div>
				<div class="con">
					<span class="name">学术顾问委员会：</span>研究院执行学术顾问委员会（简称学顾委）指导下的院长负责制，学术顾问委员会负责决定院长选聘、研究方向的确认、重大外部合作关系的建立。学术顾问委员会成员合计7人。分别为：李勇、倪中新、巫景飞等。
				</div>
				<div class="con">
					<span class="name">院长职责：</span>制定研究计划；领导完成研究计划；推进业界、学界交流；构建合作研究网络。
				</div>
				<div class="con">
					<span class="name">秘书长职责：</span>日常会议召集、组织；文件资料准备。</span>
				</div>
			</div>
			<!--主体6-->
			<div class="leave-white ins-con5 ins-con6">
				<div class="mian-title">
					组织架构（Structure）
				</div>
				<div class="con-bg"></div>
				<div class="con">
					<span class="name">研究部：</span>负责开展研究，提供咨询培训等服务。由首席研究员领导。部门除聘用专职研究员之外，还聘任来自学界、金融业界多位兼职研究员，具有强大研究能力。
				</div>
				<div class="con">
					<span class="name">数据部：</span>负责保障各项研究所需要的相关数据，包括金融数据、行业数据。由首席数据分析师领导。
				</div>
				<div class="con">
					<span class="name">综合部：</span>负责研究院日常事务的运营维护。
				</div>
			</div>
			<!--主体7-->
			<div class="leave-white ins-con7">
				<div class="mian-title" style="margin-bottom: 20px;">
					核心团队（Team）
				</div>
				<a class="card" href="insDetail.html?index=1">
					<div class="left-p">
						<img src="img/ins-tmem1.png" />
						<div class="name">巫景飞</div>
					</div>
					<div class="right-p">
						<div>上海大学经济学院副教授</div>
						<div>浙商资产管理研究院创始院长</div>
						<div>上海交通大学高等金融学院企业导师</div>
					</div>
				</a>
				<a class="card" href="insDetail.html?index=2">
					<div class="left-p">
						<img src="img/ins-tmem2.png" />
						<div class="name">倪中新</div>
					</div>
					<div class="right-p">
						<div>金融信息研究中心主任</div>
						<div>浙商资产管理研究院创始院长</div>
						<div>香港中文大学统计系，统计学哲学博士学位</div>
					</div>
				</a>
				<a class="card" href="insDetail.html?index=3">
					<div class="left-p">
						<img src="img/ins-tmem3.png" />
						<div class="name">李勇</div>
					</div>
					<div class="right-p">
						<div>教育部青年长江特聘教授</div>
						<div>香港中文大学取得统计学博士</div>
						<div>新加坡管理大学金融学博士后</div>
					</div>
				</a>
				<a class="card" href="insDetail.html?index=4">
					<div class="left-p">
						<img src="img/ins-tmem4.png" />
						<div class="name">黄卓</div>
					</div>
					<div class="right-p">
						<div>《经济学（季刊）》副主编</div>
						<div>北京大学数字金融研究中心副主任</div>
						<div>北京大学国家发展研究院副教授、博士生导师</div>
					</div>
				</a>
				<a class="card" href="insDetail.html?index=5">
					<div class="left-p">
						<img src="img/ins-tmem5.png" />
						<div class="name">高健</div>
					</div>
					<div class="right-p">
						<div>北京中金量化科技投资有限公司创始人、总经理</div>
						<div>中国跨学科金融科技智库联合创始人</div>
						<div>中国人民大学量化投资客座教授</div>
					</div>
				</a>
				<a class="card" href="insDetail.html?index=6">
					<div class="left-p">
						<img src="img/ins-tmem6.png" />
						<div class="name">玄耀</div>
					</div>
					<div class="right-p">
						<div>北京中金量化首席投资官</div>
						<div>北京对外经贸大学金融学院研究生校外导师</div>
						<div>CCTV证券资讯频道“《A股量化策略》”唯一特邀嘉宾</div>
					</div>
				</a>
				<a class="card" href="insDetail.html?index=7">
					<div class="left-p">
						<img src="img/ins-tmem7.png" />
						<div class="name">李平</div>
					</div>
					<div class="right-p">
						<div>中航重机独立董事</div>
						<div>民建北京市委金融委员会副主任</div>
						<div>中国金融系统工程专委会副秘书长</div>
					</div>
				</a>
				<a class="card" href="insDetail.html?index=8">
					<div class="left-p">
						<img src="img/ins-tmem8.png" />
						<div class="name">潘慧峰</div>
					</div>
					<div class="right-p">
						<div>况客科技研究顾问</div>
						<div>对外经济贸易大学金融学院教授，博士生导师</div>
						<div>量化专硕项目主任，智慧金融科技研究中心主任</div>
					</div>
				</a>
				<a class="card" href="insDetail.html?index=9">
					<div class="left-p">
						<img src="img/ins-tmem9.png" />
						<div class="name">王胜华</div>
					</div>
					<div class="right-p">
						<div style="margin-top: 12px;">汇鸿汇升投资总经理</div>
						<div>上市公司汇鸿国际集团董事会秘书及投资主管</div>
					</div>
				</a>
			</div>
		</div>		
		<footer class="load_footer">
			
		</footer>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			$(".ins .load_footer .footerBg img").attr("src","img/ins-footer.png")
		}
		
	</script>
</html>
