<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>基查查</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
    	<style type="text/css">
    		.jcc .sy-header .head {
    			background: #F14F2F;
    		}
    		.top_img{  			
    			height:283px;
    			background: url('img/top-bg-jcc.png') top center no-repeat;
    			background-size: 100%;
    		}
    		.jcc .maincon {
			    padding: 0 20px;
			}

    	</style>
	</head>
	<body class="container-fluid jcc">
		<header class = "load_header"></header>		
		<div class="row">
			<!--头部背景-->
			<div class="top_img" >
			</div>
			<!--主体1-->
			<div class="maincon jcc-con1">
				基查查是一款轻便简洁的基金查询分析移动“web”端运用。通过对接私募云通私募证券投资基金数据库（CHFDB）以及中国公募基金数据库（CMFDB）可以快速实现基金数据查询，并进行基金业绩分析与对比，帮助个人投资者“查好基，理好财”！
			</div>
			<div class="maincon jcc-con2">
				<div>
					<img src="img/jcc-icon1.png"/>
					一款移动运用小工具，通吃公私募
				</div>
				<div>
					<img src="img/jcc-icon2.png"/>
					业绩分析，一探就知底
				</div>
				<div>
					<img src="img/jcc-icon3.png"/>
					基金关注度，热点不错过
				</div>
				<div>
					<img src="img/jcc-icon4.png"/>
					相似基金推荐，好基金不怕比
				</div>
				<div>
					<img src="img/jcc-icon5.png"/>
					异常机构提醒，地雷不要踩
				</div>
				<div>
					<img src="img/jcc-icon6.png"/>
					随时随地，轻松查询
				</div>
				
			</div>
		</div>
		<div class="maincon jcc-btn"><a href="https://jcc.fofeasy.com">体验基查查</a></div>
	</body>
</html>
