<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>基查查</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
    	<style type="text/css">
    		.product_img{  			
    			height:245px;
    			background: url('img/top-bg-jcc.png') top center no-repeat;
    			background-size: auto 245px;
    		}

    	</style>
	</head>
	<body class="container-fluid">
		<header class = "load_header"></header>		
		<div class="row">
			<!--头部背景-->
			<div class="product_img" >
			</div>
			<!--主体1-->
			<div class="maincon introduce">
				<div class="sub-introduce">
					FoF Easy V2.0是一款一款以私募基金查询与组合管理为主要功能的在线工具，基于后台强大的数据库，运用SAAS模式，帮助金融资管机构掌握私募基金市场行情，查询相关基金相关信息，并可以辅助进行产品组合设计和动态跟踪，及时提示风险。
				</div>
			</div>
		</div>
		
		
		
		<footer class="load_footer">
			
		</footer>
	</body>
</html>
