<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>私募数据库</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
    	<script src="js/jquery.min.js" type="text/javascript"></script>
    	<script src="js/mui.min.js"></script>
    	<script src="js/public.js" type="text/javascript"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="css/public.css" />
	    
    	<style type="text/css">
    		.product_img{
				height:200px;
				background: url('img/top-bg-test.jpg') center center no-repeat;
				background-size: cover;
				width: auto;
			}
    	</style>
	</head>
	<body class="container-fluid">
		<header class = "load_header"></header>
		<div class="row">
			<!--头部背景-->
			<div class="product_img" >
				<div class="masthead">
					<div class="bg-content">
						<div class="title" style="font-size: 16px;text-align: center;">中国公募证券投资基金数据库</div>
						<div style="margin: 0 auto;width: 100px;">
							<p class="s-btn lightblue">申请试用<img src="img/arrow-r-g.png" /></p>
						</div>
					</div>
				</div>
			</div>
				
			<!--主体1-->
			<div class="maincon introduce">
				<div class="sub-introduce">
					中国私募证券投资基金数据库(CHFDB)包含基金产品信息库、投顾公司信息库与投资经理信息库。
					目前CHFDB最早的私募数据可追溯到2003年，覆盖了通过私募公司发行的产品、信托平台发行的
					私募产品、商券集合理财产品、公募基金一对多专户理财产品、期货资管发行的产品及单账户证券等基金产品信息。
				</div>
			</div>
			<!--主体2-->
			<div class="maincon private-con easy-con2" >
				<div class="card-con">
					<div class="dateEnd" >
						<hr class="date-hr" style="margin-right: 5px;"/>
						<span >截止：<span id="mutual-date">--</span> </span>
						<hr class="date-hr" style="margin-left: 5px;"/>
					</div> 
					<div>
						<div class="card">
							<div class="title" id="mutual-product">--</div>
							<div class="con">
								<img src="img/pri-data.png"/><span>公募产品</span>
							</div>
						</div>
						<div class="card">
							<div class="title" id="mutual-company">--</div>
							<div class="con">
								<img src="img/pri-data.png"/>基金公司
							</div>
						</div>
						<div class="card">
							<div class="title" id="mutual-manager">--</div>
							<div class="con">
								<img src="img/pri-data.png"/>基金经理
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--主体3-->
			<div class="maincon private-con3 leave-white">
				<div class="mian-title" >
					数据库结构
				</div>
				<div class="databaseImg">
					<img src="img/dataTable.png" width="100%"/>
				</div>
				<h4 class="sub-title" >公募基金数据总计58张表</h4>
				<div class="data-table" >
					<ul class="mui-table-view"> 
				        <li class="mui-table-view-cell mui-collapse">
				            <a class="mui-navigate-right" href="javascript:void(0)">基本信息类数据</a>
				            <div class="mui-collapse-content">
				            	<div>
				                	<p>fund_info(基金信息表)</p>
				                	<p>包括基金名称、成立事件、申购状态等基本信息。</p>
			                	</div>
			                	<div >
				                	<p>person_info（基金人员信息表）</p>
				                	<p>包括姓名、性别、履历等人员基本信息。</h5>
					            </div>
			                	<div >
				                	<p>org_info（机构信息表）</p>
				                	<p>包括机构名称、机构类型、成立日期、地址等基本信息。</h5>
					            </div>
					        </div>
				        </li>
				    </ul>
				    <ul class="mui-table-view" > 
				        <li class="mui-table-view-cell mui-collapse" >
				            <a class="mui-navigate-right" href="javascript:void(0)">延伸信息数据</a>
				            <div class="mui-collapse-content">
				            	<div>
				                	<p>fund_description（基金描述信息表）</p>
				                	<p>包含基金投资目标、投资范围等信息。</p>
			                	</div>
			                	<div >
				                	<p>fund_fee（基金费率表）</p>
				                	<p>包含基金申购费、认购费等费率信息。</p>
					            </div>
					            <div >
				                	<p>fund_info_structured（母子基金关联表）</p>
				                	<p>包含分母子基金结构信息、亏损临界点、保收益临界点等信息。</p>
					            </div>
					            <div >
				                	<p>fund_announcement（基金公告表）</p>
				                	<p>包含基金公告日期、公告类型、公告内容等信息。</p>
					            </div>
					            <div >
				                	<p>fund_asset_scale（基金资产规模表）</p>
				                	<p>包含基金总份额、总资产等信息。</p>
					            </div>
					            <div >
				                	<p>fund_portfolio_asset（基金资产配置表）</p>
				                	<p>包含基金一级、二级资产类别的配置信息与金额。</p>
					            </div>
					            <div >
				                	<p>fund_portfolio_industry（基金行业配置表）</p>
				                	<p>包含基金配置的行业、资产类别、行业占比等信息。</p>
					            </div>
					            <div>
				                	<p>fund_position_stock（基金持股明细表）</p>
				                	<p>包含基金持有的股票、持仓数量、金额、占净资产比例、占流通市值比例等信息。</p>
			                	</div>
			                	<div >
				                	<p>fund_position_bond（基金持债明细表）</p>
				                	<p>包含基金持有债券、持仓数量、金额、占净资产比例等信息。</p>
					            </div>
					            <div >
				                	<p>fund_holder（基金持有人结构表）</p>
				                	<p>包含持有者类型、持有份额、持有比例等信息。</p>
					            </div>
					            <div >
				                	<p>fund_balance（基金资产负债表）</p>
				                	<p>包含基金银行存款、结算准备金、股票投资、债券投资等资产负债信息。</p>
					            </div>
					            <div >
				                	<p>fund_income（基金利润分配表）</p>
				                	<p>包含基金收入合计、利息收入、股票投资收益、债券投资收益等利润信息。</p>
					            </div>
					            <div >
				                	<p>org_asset_scale（机构资产规模表）</p>
				                	<p>包含基金公司总净资产规模、旗下基金数量等信息。</p>
					            </div>
					            <div >
				                	<p>org_portfolio_asset（机构资产配置表）</p>
				                	<p>包含机构资产类别以及类别资产金额信息。</p>
					            </div>
					            <div >
				                	<p>org_portfolio_industry（机构行业配置表）</p>
				                	<p>包含机构配置行业类别、类别金额、占净比等信息。</p>
					            </div>
					            <div >
				                	<p>org_position_stock（机构持股明细表）</p>
				                	<p>包含机构持有股票、持仓数量、金额、占净资产比例等信息。</p>
					            </div>
					            <div >
				                	<p>org_holder（机构持有人结构表）</p>
				                	<p>包含持有者类型、持有比例、持有份额、总持有规模等信息。</p>
					            </div>
					            <div >
				                	<p>org_shareholder（机构股本股东表）</p>
				                	<p>包含股东名称、总数、股本数量、持股数量、持有比例等信息。</p>
					            </div>
					        </div>
				            
				        </li>
				    </ul>
			    	<ul class="mui-table-view"> 
				        <li class="mui-table-view-cell mui-collapse">
				            <a class="mui-navigate-right" href="javascript:void(0)">基金净值</a>
				            <div class="mui-collapse-content">
				            	<div>
				                	<p>fund_nv（基金净值数据表标准）</p>
				                	<p>包含经私募云通优选过的基金净值数据。</p>
			                	</div>
			                	<div >
				                	<p>fund_nv_source（基金净值数据表多源）</p>
				                	<p>包含多种信源获取的基金净值数据。</p>
					            </div>
					            <div >
				                	<p>fund_yield（基金万份收益表）</p>
				                	<p>包含基金万份收益及七日年化收益信息。</p>
					            </div>
					            <div >
				                	<p>fund_dividend_split（基金分红拆分表）</p>
				                	<p>包含基金权益登记日、红利发放日、税后红利等信息。</p>
					            </div>
					            <div >
				                	<p>fund_split（基金拆分表）</p>
				                	<p>包含基金拆分日期、拆分比例信息。</p>
					            </div>
					            <div >
				                	<p>fund_divident（基金分红表）</p>
				                	<p>包含基金分红日期、分红比例信息。</p>
					            </div>
					        </div>
				        </li>
				    </ul>
					<ul class="mui-table-view"> 
				        <li class="mui-table-view-cell mui-collapse">
				            <a class="mui-navigate-right" href="javascript:void(0)">关系表</a>
				            <div class="mui-collapse-content">
				            	<div>
				                	<p>fund_manager_mapping（基金与基金经理关联）</p>
				                	<p>包含基金与历任管理基金的基金经理信息。</p>
			                	</div>
			                	<div >
				                	<p>org_person_mapping（基金人员与机构关联）</p>
				                	<p>包含人员与机构任职信息，如职位、职责等等。</h5>
					            </div>
					            <div >
				                	<p>fund_org_mapping（基金与机构关联）</p>
				                	<p>包含基金与管理机构、托管机构、顾问管理机构的关系信息。</h5>
					            </div>
					        </div>
				        </li>
				    </ul>
					<ul class="mui-table-view"> 
				        <li class="mui-table-view-cell mui-collapse">
				            <a class="mui-navigate-right" href="javascript:void(0)">分类数据</a>
				            <div class="mui-collapse-content">
				            	<div>
				                	<p>fund_type_mapping（基金分类表）</p>
				                	<p>包含基金按策略、按运行状态、是否结构化等不同维度的分类信息。</p>
			                	</div>
			                </div>
				        </li>
				    </ul>
				    <ul class="mui-table-view"> 
				        <li class="mui-table-view-cell mui-collapse">
				            <a class="mui-navigate-right" href="javascript:void(0)">基金分类</a>
				            <div class="mui-collapse-content">
				            	<div>
				                	<p> fund_type_mapping（基金产品分类明细）</p>
				                	<p>包含基金按投资标的、投资方式等多维的基金分类信息。</p>
			                	</div>
			                	<div >
				                	<p>fund_type_mapping_source(基金产品分类明细多源表)</p>
				                	<p>包含从不同信源上获得的基金按不同方式分类的分类信息。</p>
					            </div>
					        </div>
				        </li>
				    </ul>
					<ul class="mui-table-view"> 
				        <li class="mui-table-view-cell mui-collapse">
				            <a class="mui-navigate-right" href="javascript:void(0)">公募业绩指标</a>
				            <div class="mui-collapse-content">
				            	








				            	<div>
				                	<p>fund_daily_return（基金日度收益指标表）</p>
				                	<p>包含基金日度的收益类指标信息。</p>
			                	</div>
			                	<div >
				                	<p>fund_daily_risk（基金日度风险指标表）</p>
				                	<p>包含基金日度风险类指标信息。</p>
					            </div>
					            <div >
				                	<p>fund_daily_subsidiary（基金日度附属指标表）</p>
				                	<p>包含基金日度的附属指标表，比如择时、跟踪误差、连续上涨日数等。</p>
					            </div>
					            
					            
					            <div >
				                	<p>fund_weekly_return（基金周度收益指标表）</p>
				                	<p>包含基金周度的收益类指标信息。</p>
					            </div>
					            <div >
				                	<p>fund_weekly_risk（基金周度风险指标表）</p>
				                	<p>包含基金周度风险类指标信息。</p>
					            </div>
					            <div >
				                	<p>fund_weekly_subsidiary（基金周度附属指标表）</p>
				                	<p>包含基金周度的附属指标表，比如择时、跟踪误差、连续上涨日数等。</p>
					            </div>
					            <div >
				                	<p>fund_monthly_return（基金月度收益指标表）</p>
				                	<p>包含基金月度的收益类指标信息。</p>
					            </div>
					            <div >
				                	<p>fund_monthly_risk（基金月度风险指标表）</p>
				                	<p>包含基金月度的风险类指标信息。</p>
					            </div>
					            <div >
				                	<p>fund_monthly_subsidiary（基金月度附属指标表）</p>
				                	<p>包含基金月度的附属指标表，比如择时、跟踪误差、连续上涨日数等。</p>
					            </div>
					            <div >
				                	<p>fund_daily_subsidiary（基金日度附属指标表）</p>
				                	<p>包含基金日度的附属指标表，比如择时、跟踪误差、连续上涨日数等。</p>
					            </div>
					        </div>
				        </li>
				    </ul>
					
				</div>
			</div>
		</div>
			
		<footer class="load_footer"></footer>
	</body>
	<script type="text/javascript">
    	$(function(){   		
    		$(".private-con3 .mui-table-view .mui-table-view-cell a").on("tap",function(e){
    			var display=$(this).next(".mui-collapse-content").css("display");
    			if(display=="none"){
    				$(this).next("div").fadeIn(300);
    			}
	    		if(display=="block"){
    				$(this).next("div").fadeOut(1);
    			}
	    	})
    	})    	
    </script>
</html>
