<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>目录</title>
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
    	<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/public.css" />
    	<style type="text/css">
    		body{ 
    			margin:0 0 0;
    			padding:0; 
    		}
    		*{
    			margin:  auto 0px;
    			padding: 0px 0px;
    		}
    		a{
    			color: white;
    		}
    		a:hover{
    			color: white;
    			text-decoration: none;
    		}
    		.core_data{
    			height: 50px;
    			width: 100%;
    			border-bottom: 1px solid #636262;
    			color: white;
    			font-size: 16px;
    			line-height: 50px;
    			text-indent: 2rem;
    			font-family: "微软雅黑";
    			margin-bottom:0px;
    		}
    		.li{
    			background: #636262;
    		}
    		.icon_chevron{
    			text-indent: 25rem;
    			font-size: 18px;
    		}
    		.cover{
    			z-index: 0.1;
    			background: rgba(55,55,55,0.96);
    		}
    	</style>
	</head>
	<body>
		<header id="load_header">
			
		</header>
		
		<footer id="load_footer">
			
			
		</footer>
	</body>
	<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
	<script src="js/bootstrap.js"></script>

</html>
